SECRET_KEY = django-insecure-9&z6ts!zks_fu3-!qk1v!^sk8@_tm(ex1q6cngetvaeyl!c0p
DATABASE_URL = postgres://mysql_xrg1_user:GFlzZiBVUvQL0wtAd0Lzxljh9CSoexmJ@dpg-cnvei7un7f5s7395075g-a.oregon-postgres.render.com/mysql_xrg1
DEBUG = False